<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Responsive website template for products</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/personalization-styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home-page">
    <!-- ******HEADER****** -->
    <header id="header" class="header navbar-fixed-top">
        <div class="container">
            <h1 class="logo">
                <a href="#top"><span>chandon waller & partners</span></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item item"><a href="#top">Strona główna</a></li>
                        <li class="nav-item item"><a href="#offer">Oferta</a></li>
                        <li class="nav-item item"><a href="#prices">Cennik</a></li>
                        <li class="nav-item item"><a href="#contact-form">Kontakt</a></li>
                        <li class="nav-item"><a href="blog.html">Blog</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div><!--//container-->
    </header><!--//header-->

    <div id="top" class="bg-slider-wrapper">
        <div class="flexslider bg-slider">
            <ul class="slides">
                <li class="slide slide-1"></li>
                <li class="slide slide-2"></li>
                <li class="slide slide-3"></li>
            </ul>
        </div>
    </div><!--//bg-slider-wrapper-->

    <section class="promo section section-on-bg">
        <div class="container text-center">
            <h2 class="title">Chandon Waller & Partners</h2>
            <p class="intro">Świadczymy kompleksowe usługi księgowe <br />na rzecz dużych, średnich i małych przedsiębiorstw, <br />instytucji jak również klientów indywidualnych. <br />Zespół doświadczonych ekspertów w sposób indywidualny rozpozna potrzeby każdego z klientów, doradzi optymalne rozwiązanie oraz pomoże wdrożyć niezbędne narzędzia.</p>
        </div><!--//container-->
    </section><!--//promo-->

    <div class="sections-wrapper">

        <section id="offer" class="section why">
            <div class="container">
                <h2 class="title text-center">Oferta</h2></h2>
                <div class="row item">
                    <div class="content col-md-4 col-sm-12 col-xs-12">
                        <h3 class="title">Poszukujemy najlepszych rozwiązań</h3>
                        <div class="desc">
                            <p>Tworząc najwyższej jakości rozwiązania nie opieramy się wyłącznie na jednej, sprawdzonej i niezmiennej strategii działania.</p>
                            <p> Proponujemy współpracę, którą postrzegamy jako dynamiczny proces tworzenia. Jego podstawą jest zdolność porozumienia w każdej sytuacji i kreatywne podejście do potrzeb i rozwiązywania problemów. Przekonaliśmy się, że nietuzinkowe pomysły i entuzjazm mogą przynieść prawdziwie nowatorskie rozwiązania.</p>
                        </div>
                    </div><!--//content-->
                    <figure class="figure col-md-7 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                        <img class="img-responsive" src="images/figures/figure-1.png" alt="" />
                    </figure>
                </div><!--//item-->

                <div class="row item">
                    <div class="content col-md-4 col-sm-12 col-xs-12 col-md-push-8 col-sm-push-0 col-xs-push-0">
                        <h3 class="title">Kompleksowość usług</h3></h3>
                        <div class="desc">
                            <p>Stale rozwijamy portfel produktów, aby sprostać wymaganiom naszych klientów w zależności od fazy, w jakiej znajduje się ich firma.</p>
                            <p>Posiadamy szereg certyfikatów świadczących o posiadanej wiedzy, którą wykorzystujemy w naszych działaniach w celu zapewnienia właściwego komfortu pracy, jakości produktów i usług, a przede wszystkim zadowolenia klientów. Obsługujemy klientów w języku angielskim oraz niemieckim.</p>
                        </div>
                    </div><!--//content-->
                    <figure class="figure col-md-7 col-sm-12 col-xs-12 col-md-pull-4 col-sm-pull-0 col-xs-pull-0">
                        <img class="img-responsive" src="images/figures/figure-5.png" alt="" />
                    </figure>
                </div><!--//item-->

                <div class="row item ">
                    <div class="content col-md-4 col-sm-12 col-xs-12">
                        <h3 class="title">Indywidualne podejście</h3>
                        <div class="desc">
                            <p>Wysokie kwalifikacje i doświadczenie dają nam możliwość indywidualnego podejścia oraz szybką realizację obranego rozwiązania.</p>
                            <p>Zapewniamy swoim obecnym i przyszłym klientom najwyższy poziom jakości świadczonych usług, stały ich rozwój oraz oferujemy najkorzystniejsze na rynku kompleksowe świadczenia. Oferujemy wsparcie i reprezentacje przed urzędami w kontrolach skarbowych oraz ZUS.</p>
                        </div>
                    </div><!--//content-->
                    <figure class="figure col-md-7 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                        <img class="img-responsive" src="images/figures/figure-6.png" alt="" />
                    </figure>
                </div><!--//item-->

                <div class="row item last-item">
                    <div class="content col-md-4 col-sm-12 col-xs-12 col-md-push-8 col-sm-push-0 col-xs-push-0">
                        <h3 class="title">Doświadczenie  i profesjonalizm</h3>
                        <div class="desc">
                            <p>Mobilność, nowatorskie rozwiązania oraz wykorzystanie najnowszych technologii eliminuje ryzyko regionalizacji, a pełna elastyczność w zakresie świadczonych usług sprosta najbardziej wymagającym klientom.</p>
                            <p>Zespół doświadczonych ekspertów w sposób indywidualny rozpozna potrzeby każdego z klientów, doradzi optymalne rozwiązanie oraz pomoże wdrożyć niezbędne narzędzia. Bierzemy odpowiedzialność za świadczone usługi, posiadamy pełen pakiet ubezpieczenia OC na nasze usługi.</p>
                        </div>
                    </div><!--//content-->
                    <figure class="figure col-md-7 col-sm-12 col-xs-12 col-md-pull-4 col-sm-pull-0 col-xs-pull-0">
                        <img class="img-responsive" src="images/figures/figure-4.png" alt="" />
                    </figure>
                </div><!--//item-->
            </div><!--//container-->
        </section>

        <!-- ******Pricing Section****** -->
        <section id="prices" class="pricing section section-on-bg">
            <div class="container">
                <h2 class="title text-center">Cennik</h2>
                 <div class="price-cols row">
                    <div class="items-wrapper col-md-10 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                        <div class="item price-1 col-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="item-inner">
                                <div class="heading">
                                <h3 class="title">Działalności gospodarcze jednoosobowe i spółki osobowe</h3>
                                    <p class="price-figure"><span class="price-figure-inner">
                                      <span class="currency">od </span>
                                      <span class="number">99 zł</span>
                                      <span> netto</span>
                                    </span>
                                    </p>
                                </div>
                                <div class="content">
                                    <ul class="list-unstyled feature-list">
                                        <li><i class="fa fa-check"></i>przygotowanie dokumentacji do założenia działalności gospodarczej</li>
                                        <li><i class="fa fa-check"></i>indywidualna księgowa z doświadczeniem w obsłudze działalności gospodarczej</li>
                                        <li><i class="fa fa-check"></i>darmowy program do faktur on-line</li>
                                        <li><i class="fa fa-check"></i>wsparcie w przypadku kontroli skarbowej, ZUS</li>
                                    </ul>

                                </div><!--//content-->
                            </div><!--//item-inner-->
                        </div><!--//item-->

                        <div class="item price-2 col-md-4 col-sm-4 col-xs-12 text-center best-buy">
                            <div class="item-inner">
                                <div class="heading">
                                <h3 class="title">Pełna księgowość – spółki kapitałowe</h3>
                                    <p class="price-figure">
                                      <span class="price-figure-inner">
                                        <span class="currency">od </span>
                                        <span class="number">399 zł</span>
                                        <span> netto</span>
                                      </span>
                                    </p>
                                </div>
                                <div class="content">
                                    <ul class="list-unstyled feature-list">
                                        <li><i class="fa fa-check"></i>pomoc w rejestracji spółki</li>
                                        <li><i class="fa fa-check"></i>indywidualna księgowa z doświadczeniem w obsłudze pełnej księgowości</li>
                                        <li><i class="fa fa-check"></i>darmowy program do faktur on-line</li>
                                        <li><i class="fa fa-check"></i>plan kont</li>
                                        <li><i class="fa fa-check"></i>wsparcie w przypadku kontroli skarbowej, ZUS</li>
                                        <li><i class="fa fa-check"></i>sprawozdania finansowe</li>
                                        <li><i class="fa fa-check"></i>możliwe analizy:  rentowności, produktywności, płynności finansowej oraz rotacji aktywów</li>
                                    </ul>
                                </div><!--//content-->
                            </div><!--//item-inner-->
                        </div><!--//item-->

                        <div class="item price-3 col-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="item-inner">
                                <div class="heading">
                                    <h3 class="title">NGO – fundacje, stowarzyszenia</h3>
                                    <p class="price-figure">
                                      <span class="price-figure-inner">
                                        <span class="currency">od </span>
                                        <span class="number">300 zł</span>
                                        <span> netto</span>
                                      </span>
                                    </p>
                                </div>
                                <div class="content">
                                    <ul class="list-unstyled feature-list">
                                        <li><i class="fa fa-check"></i>pomoc w założeniu fundacji/stowarzyszenia</li>
                                        <li><i class="fa fa-check"></i>indywidualna księgowa z doświadczeniem w obsłudze pełnej księgowości NGO</li>
                                        <li><i class="fa fa-check"></i>darmowy program do faktur on-line</li>
                                        <li><i class="fa fa-check"></i>wsparcie w przypadku kontroli skarbowej, ZUS</li>
                                        <li><i class="fa fa-check"></i>sprawozdania finansowe</li>
                                        <li><i class="fa fa-check"></i>rozliczanie grantów, dotacji krajowych i zagranicznych</li>
                                    </ul>

                                </div><!--//content-->
                            </div><!--//item-inner-->
                        </div><!--//item-->
                    </div><!--//items-wrapper-->
                </div><!--//row-->
            </div><!--//container-->
        </section><!--//pricing-->
        <section id="contact-form" class="contact-section section section-on-bg">
            <div class="container">
                <h2 class="title text-center">Kontakt</h2>
                <form id="contact-form" class="contact-form" method="post" action="">
                    <div class="row text-center">
                        <div class="contact-form-inner col-md-8 col-sm-12 col-xs-12 col-md-offset-2 col-sm-offset-0 xs-offset-0">
                            <div class="row">

                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <label class="sr-only" for="cname">Your name</label>
                                    <input type="text" class="form-control" id="cname" name="name" placeholder="Imię i nazwisko" minlength="2" required>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="email" class="form-control" id="cemail" name="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <textarea class="form-control" id="cmessage" name="message" placeholder="Wiadomość" rows="12" required></textarea>
                                </div>
                                 <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <button type="submit" class="btn btn-block btn-cta btn-cta-primary">Send Message</button>
                                </div>
                            </div><!--//row-->
                        </div>
                    </div><!--//row-->
                    <div id="form-messages"></div>
                </form><!--//contact-form-->
            </div><!--//container-->
        </section><!--//contact-section-->

    </div><!--//section-wrapper-->

    <!-- ******FOOTER****** -->
    <footer class="footer" id="contact">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="footer-col contact col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-col-inner">
                            <p class="adr clearfix">
                                <i class="fa fa-map-marker pull-left"></i>
                                <span class="adr-group pull-left">
                                    <span>Chandon Waller & Partners Sp. z. o.o</span><br>
                                    <span>Kraków 30-404</span><br>
                                    <span>Ul. Cegielniana 4A/10A</span>
                                </span>
                            </p>
                            <p class="tel"><i class="fa fa-phone"></i>+48 507 602 734</p>
                            <p class="email"><i class="fa fa-envelope-o"></i><a href="#">biuro@chandonwaller.pl</a></p>
                        </div>
                    </div><!--//foooter-col-->

                    <div class="footer-col connect col-md-6 col-sm-6 col-xs-12" id="map">
                    </div><!--//foooter-col-->
                    <div class="clearfix"></div>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <small class="copyright">Copyright Chandon Waller & Partners @ 2016.</a></small>
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->


    <!-- build:js js/combined.js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/back-to-top.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/personalization.js"></script>
    <!-- endbuild -->
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

</body>
</html>
