<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Web</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300, 500|Oswald:400,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/combined.css">
</head>
<body>

  <div class="main-part top-part left-part">
    <h2>poznaj nas</h2>
    <div class="content about">
      <header>ITFresh</header>
      <p>Specjalizujemy się w tworzeniu dedykowanego oprogramowania zgodnie z metodyką Scrum. Kładziemy nacisk na dokładną analizę i zrozumienie potrzeb klienta. Nasz zespół to doswiadczeni programiści, analitycy biznesowi oraz graficy, a połączenie kompetencji wszystkich członków zespołu jest fundamentem budowania wysokiej klasy oprogramowania.</p>
      <div class="features">
        <div class="feature">
          <span>jakość</span>
          <p>zadawala nas doskonałość</p>
        </div>
        <div class="feature">
          <span>zaangażowanie</span>
          <p>oddajemy się całkowicie realizowanym projektom</p>
        </div>
        <div class="feature">
          <span>skuteczność</span>
          <p>realizujemy wyznaczone cele</p>
        </div>
        <div class="feature">
          <span>współpraca</span>
          <p>stawiamy na kooperację </p>
        </div>
        <div class="feature">
          <span>pomysłowość</span>
          <p>zadawalamy najbardziej wymagających</p>
        </div>
        <div class="feature">
          <span>dopasowanie</span>
          <p>dostosuwujemy się do oczekiwań</p>
        </div>
      </div>
    </div>
    <div class="back"></div>
  </div>
  <div class="main-part top-part right-part">
  <h2>oferujemy</h2>
    <div class="content">
      <header>Lorem ipsum</header>
    Aby umozliwić firmom wsparcie i rozwój biznesu w zakresie najnowszych trendów informatycznych, wykorzystujemy zaawansowane technologie do tworzenia dedykowanych aplikacji internetowych i mobilnych (na tablet i smartfon).Tworzymy aplikacje klasy CMS, CRM, E-commerce oraz inne realizowane na zamówienie według wymagań i specyfiki działania przedsiębiorstwa.
    </div>
     <div class="back"></div>
  </div>
   <div class="main-part bottom-part left-part">
    <h2>zapewniamy</h2>
    <div class="content">
      <header>Lorem ipsum</header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repellendus cupiditate obcaecati, at officia, fugit, qui, modi aliquid explicabo officiis harum sit voluptates. Dolor nam recusandae, tempore accusamus ab inventore!
    </div>
    <div class="back"></div>
  </div>
  <div class="main-part bottom-part right-part">
  <h2>skontaktuj się</h2>
    <div class="content">
      <header>Lorem ipsum</header>
      <form id="contact">
        <input name="name" type="text" placeholder="Imię i nazwisko">
        <input name="email" type="email" placeholder="Email">
        <input name="phone" type="text" placeholder="Telefon">
        <textarea name="message" placeholder="Wiadomość"></textarea>
        <input id="btn_swing_contact_submit" class="btn" name="submit" type="button" value="Wyślij">
      </form>
    </div>
    <div class="back">
      <div class="close-arrow"></div>
    </div>
  </div>

  <script src="js/combined.js"></script>
</body>
</html>
