﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>antoniaklukasz.eu</title>

<!--CSS-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-light.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<!--/CSS-->

<!--JS-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/jquery.countdown-pl.js"></script>
<script>
$(function () {

	$('#defaultCountdown').countdown({until: new Date(2016, 4, 17)}, $.countdown.regionalOptions['pl']);
	//Replace above date with your own, to find out more visit http://keith-wood.name/countdown.html
});
</script>
<!--/JS-->

</head>

<body>

<!--DARK OVERLAY-->
<div class="overlay"></div>
<!--/DARK OVERLAY-->

<!--WRAP-->
<div id="wrap">
	<!--CONTAINER-->
	<div class="container">

	<!--	<img src="images/paperplane.png" alt="Paper Plane" class="image-align" />-->
		<h1>
			<span>Cześć, nazywam się</span><br/>
		ŁUKASZ ANTONIAK <span class="yellow"> i jestem software developerem.</span>
		</h1>
		<p>Tutaj znajdziesz moje portfolio, które obecnie jest <strong>w trakcie budowy</strong>. Zapraszam Cię do odwiedzenia tej strony już za:<br/></p>
		<div id="defaultCountdown"></div>
		<form action="#">
			<input type="text" name="email" id="email" placeholder="Podaj adres email...">
			<input type="submit" value="Powiadom mnie!">
		</form>
  </br>
  <p>Spotkasz mnie także tutaj:
    <p>
      <a href="https://pl.linkedin.com/in/antoniaklukasz"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true" style="margin-right:5px"></i></a>
      <a href="https://www.facebook.com/antoniaklukasz"><i class="fa fa-2x fa-facebook-square" aria-hidden="true" style="margin-right:5px"></i></a>
      <a href="https://plus.google.com/u/1/112180739523775181752/posts"><i class="fa fa-2x fa-google-plus-square" aria-hidden="true"></i></a>
    </p>
		<p class="copyright">Copyrights by <a href="https://antoniaklukasz.eu" target="_blank">antoniaklukasz.eu</a></p>
	</div>
	<!--/CONTAINER-->
</div>
<!--/WRAP-->

</body>
</html>
