<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Babu</title>
      <meta name="description" content="Zagraj z Babu!">
    <!-- build:css css/combined.css -->
      <link href="assets/css/style.css" rel="stylesheet">
      <!-- endbuild -->
  </head>

  <body>
    <audio id="back_sound" name="background_Sound"  loop hidden="true" src="assets/audio/background_sound.mp3" ></audio>

    <div ng-view></div>

    <script src="assets\libs\jQuery\jquery.js"></script>
    <script src="assets\libs\jQuery\jquery-ui.min.js"></script>
    <script src="assets\libs\jQuery\jquery.ui.touch-punch.min.js"></script>
    <script src="assets\libs\angular\angular.min.js"></script>
    <script src="assets\libs\angular\angular-route.js"></script>
    <script src="assets\libs\angular\angular-fileupload.js"></script>
    <script src="assets\libs\angular\angular-resource.js"></script>
    <script src="assets\libs\angular\angular-dragdrop.min.js"></script>
    <script src="assets\libs\screenfull\screenfull.min.js"></script>
    <script src="assets\libs\video-canvas\canvas-video-player.js"></script>

    <script src="app\app.module.js"></script>
    <script src="app\app.routes.js"></script>
    <script src="app\components\rounds\first\controller.js"></script>
    <script src="assets\js\initial.js"></script>
  </body>

</html>
