<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Egzotech</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Exo:200,300,300i,400,700,700i,800&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/library/slick.css">
	<link rel="stylesheet" href="css/library/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="sectionMobileMenu">
		<ul class="sectionMobileMenu__list">
			<li><a href="#">egzotech online store</a></li>
			<li><a href="#">egzotech.com</a></li>
			<li><a href="#">egzotech library</a></li>
		</ul>
		<span class="sectionMobileMenu__close pe-7s-close"></span>
	</div>
	<header class="section--dark sectionHeader">
			<div class="container">
				<ul class="sectionHeader__menu">
					<li><a href="#">egzotech online store</a></li>
					<li><a href="#">egzotech.com</a></li>
					<li><a href="#">egzotech library</a></li>
				</ul>
				<span class="sectionHeader__showMobileMenu"></span>
				<span class="sectionHeader__login">login</span>
			</div>

	</header>

	<section class="sectionCompany">
			<div class="container">
				<a href="#" class="sectionCompany__logo">support</a>
			</div>

	</section>
	<section class="section--dark sectionSentences">
			<div class="container">
				<span class="sectionSentences__icon"></span>
				<div class="sectionSentences__slick">
				  <div>M200: After printing with Z-GLASS/Z-PETG, print a small object using Z-ABS. This will help to clean the nozzle from Z-GLASS/Z-PETG remains.</div>
				  <div>M200: Remember to clean the nozzle with acetone every time you finish one spool of material.</div>
				  <div>M200: Remember to clean the nozzle with acetone every time you finish one spool of material. M200: Remember to clean the nozzle with acetone every time you finish one spool of material.</div>
				</div>
			</div>
	</section>
	<section class="sectionSearch">
		<div class="container">
			<div class="sectionSearch__content">
				<p class="sectionSearch__text">Search</p>
				<input class="sectionSearch__input" type="text" placeholder="Search">
				<i class="sectionSearch__searchIcon"></i>
				<i class="sectionSearch__closeIcon"></i>
			</div>
			<div class="categoriesList">
					<header>All categories</header>
					<span class="categoriesList__item pe-7s-timer"></span>
					<span class="categoriesList__item pe-7s-tools"></span>
					<span class="categoriesList__item pe-7s-paint-bucket"></span>
					<span class="categoriesList__item pe-7s-note2"></span>
					<span class="categoriesList__item pe-7s-magic-wand"></span>
					<span class="categoriesList__item pe-7s-note"></span>
					<span class="categoriesList__item pe-7s-monitor"></span>
					<span class="categoriesList__item pe-7s-notebook"></span>
			</div>
			<div class="tagsList">
				<header>Popular tags</header>
				<span class="tagsList__item">popular</span>
				<span class="tagsList__item">maintenance</span>
				<span class="tagsList__item">popular</span>
				<span class="tagsList__item">maintenance</span>
				<span class="tagsList__item">popular</span>
				<span class="tagsList__item">maintenance</span>
				<span class="tagsList__item">popular</span>
				<span class="tagsList__item">maintenance</span>
				<span class="tagsList__item">popular</span>
				<span class="tagsList__item">maintenance</span>
			</div>
		</div>
	</section>
	<section class="sectionPhotos">
		<div class="container">
			<div class="sectionPhotos__slick">
				<div><img class="sectionPhotos__slick__photo" src="img/STELLA_render.png" alt="stella"></div>
				<div><img class="sectionPhotos__slick__photo" src="img/STELLA_render.png" alt="stella"></div>
				<div><img class="sectionPhotos__slick__photo" src="img/STELLA_render.png" alt="stella"></div>
				<div><img class="sectionPhotos__slick__photo" src="img/STELLA_render.png" alt="stella"></div>
				<div><img class="sectionPhotos__slick__photo" src="img/STELLA_render.png" alt="stella"></div>
				<div><img class="sectionPhotos__slick__photo" src="img/STELLA_render.png" alt="stella"></div>
				<div><img class="sectionPhotos__slick__photo" src="img/STELLA_render.png" alt="stella"></div>
			</div>
		</div>
	</section>
	<section class="section--light sectionCategories">
			<div class="container">
				<header>Categories</header>
				<div class="sectionCategories__container">
					<a herf="#" class="sectionCategories__position">
						<span class="sectionCategories__icon pe-7s-timer"></span>
						<p>Quick start</p>
					</a>
					<a herf="#"class="sectionCategories__position">
						<span class="sectionCategories__icon pe-7s-tools"></span>
						<p>Repair</p>
					</a>
					<a herf="#" class="sectionCategories__position">
						<span class="sectionCategories__icon pe-7s-paint-bucket"></span>
						<p>Maintanance</p>
					</a>
					<a herf="#" class="sectionCategories__position">
						<span class="sectionCategories__icon pe-7s-note2"></span>
						<p>Printing</p>
					</a>
					<a herf="#" class="sectionCategories__position">
						<span class="sectionCategories__icon pe-7s-magic-wand"></span>
						<p>Tips & Tricks</p>
					</a>
					<a herf="#" class="sectionCategories__position">
						<span class="sectionCategories__icon  pe-7s-note"></span>
						<p>Designing & Post-procesing</p>
					</a>
					<a herf="#" class="sectionCategories__position">
						<span class="sectionCategories__icon pe-7s-monitor"></span>
						<p>Software</p>
					</a>
					<a herf="#" class="sectionCategories__position">
						<span class="sectionCategories__icon pe-7s-notebook"></span>
						<p>Knowledge base</p>
					</a>
				</div>
			</div>
	</section>
	<section class="sectionManuals">
		<div class="container">
			<header>Frequently viewed manuals</header>
			<div class="sectionManuals__slick">
				<a href="#">
					<img class="sectionManuals__slick__photo" src="img/STELLA_render.png" alt="stella">
					<div class="sectionManuals__slick__desc">
						<h2>M300 Platform Maintenance</h2>
					</div>
				</a>
				<a href="#">
					<img class="sectionManuals__slick__photo" src="img/STELLA_render.png" alt="stella">
					<div class="sectionManuals__slick__desc">
						<h2>M300 Platform Maintenance</h2>
					</div>
				</a>
				<a href="#">
					<img class="sectionManuals__slick__photo" src="img/STELLA_render.png" alt="stella">
					<div class="sectionManuals__slick__desc">
						<h2>M300 Platform Maintenance</h2>
					</div>
				</a>
				<a href="#">
					<img class="sectionManuals__slick__photo" src="img/STELLA_render.png" alt="stella">
					<div class="sectionManuals__slick__desc">
						<h2>M300 Platform Maintenance</h2>
					</div>
				</a>
				<a href="#">
					<img class="sectionManuals__slick__photo" src="img/STELLA_render.png" alt="stella">
					<div class="sectionManuals__slick__desc">
						<h2>M300 Platform Maintenance</h2>
					</div>
				</a>
			</div>
		</div>
	</section>
	<section class="section--light">
		<div class="container">
			<div class="sectionCategories__container">
				<a herf="#" class="sectionCategories__position">
					<span class="sectionCategories__icon pe-7s-file"></span>
					<p>Click to fill</p>
				</a>
				<a herf="#"class="sectionCategories__position">
					<span class="sectionCategories__icon pe-7s-download"></span>
					<p>Downloads</p>
				</a>
				<a herf="#" class="sectionCategories__position">
					<span class="sectionCategories__icon pe-7s-comment"></span>
					<p>Corporate blog</p>
				</a>
				<a herf="#" class="sectionCategories__position">
					<span class="sectionCategories__icon pe-7s-medal"></span>
					<p>Conditionals</p>
				</a>
			</div>
		</div>
	</section>
	<section class="section--grey sectionUpdated">
		<div class="container">
			<header>
				Stay updated
			</header>
			<p>Sign up for our newsletter and get information about new products, upadates and special offers.</p>
		</div>
	</section>
	<section class="sectionCopyrights">
		<div class="container">
			<p>Egzotech © 2017. All rights reserved. Privacy policy</p>
		</div>
	</section>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/library/slick.min.js"></script>
<script src="js/main.js"></script>
</html>
