<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Lividus Ignis - taniec z ogniem | atrakcja weselna</title>
  <meta name="description" content="Wyjątkowe pokazy fireshow - wesela, imprezy firmowe, eventy. Zobacz i przekonaj się!">
  <meta name="keywords" content="Lividus Ignis, fireshow, artyści, eventy, przyjęcia okolicznościowe, atrakcja weselna, taniec z ogniem, Tychy, Pszczyna, Katowice, Gliwice">
  <link href='https://fonts.googleapis.com/css?family=Lato:400%7CRoboto:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/combined.css">
  <meta property="og:image" content="http://www.lividusignis.strefa.pl/img/bg.jpg" />

  <script>
    (function(i, s, o, g, r, a, m) {http://pixelarity.com/archetype
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-63150015-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body itemscope itemtype="http://schema.org/EntertainmentBusiness">
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KH6WC4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH6WC4');</script>
<!-- End Google Tag Manager -->
  <div class="menu">
    <a href="#top" class="link-scroll"><h1 itemprop="name">Lividus Ignis</h1></a>
    <div class="burger-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li><a href="#about" class="link-scroll">Fireshow</a></li>
      <li><a href="#offer" class="link-scroll">Oferta</a></li>
      <li><a href="#contact" class="link-scroll">Kontakt</a></li>
    </ul>
  </div>
  <main class="main-width" id="top">
    <section class="start">
      <header>
        <h2 class="title">lividus ignis</h2>
        <p class="description">duet tancerzy ognia</p>
      </header>
      <footer>
        <a href="#offer" class="btn link-scroll">dowiedz się wiecej</a>
      </footer>
    </section>
    <section id="about">
      <header>
        <h2 class="title">ogień i pirotechnika</h2>
        <p class="description" itemprop="description">
          odpowiednio dobrana muzyka okalająca ogień oraz efekty pirotechniczne pozwala na uzyskanie niepowtarzalnych pokazów.<br />
          Działamy nie tylko na terenie <span itemprop="areaServed">Śląska</span>, ale najczęściej można nas spotkać w <span itemprop="areaServed">Tychach, Gliwicach i Katowicach.</span>
        </p>
      </header>
      <div class="content">
        <div class="feauture">
          <p class="subtitle one">efektowność</p>
          <p>Idealne połączenie muzyki, tańca i ognia z odpowiednimi strojami i rekwizytami zapewnia niepowtarzalny klimat pokazów. Jesteśmy zgodnym duetem nie tylko na scenie, ale i w życiu, dzięki czemu wyczuwalna jest dobra energia potęgująca pozytywny
            odbiór występów.</p>
        </div>
        <div class="feauture">
          <p class="subtitle two">różnorodność</p>
          <p>W pokazach wykorzystujemy różnorodny sprzęt ogniowy i pirotechniczny. Poi, wachlarze, kije, parzydełka, pochodnie, kolorowe flary, fontanny, flash'e, iskry, dym - to nieodzowne elementy naszych występów.</p>
        </div>
        <div class="feauture">
          <p class="subtitle three">personalizacja</p>
          <p>To od Ciebie zależy jak ostatecznie będzie wyglądał pokaz, ponieważ dostosujemy go pod kątem preferowanej muzyki i efektów. Jeśli występ ma uświetnić wesele, to zaproponujemy dodatkowo płonące serce oraz ognistą sesje zdjęciową.</p>
        </div>
      </div>
      <div class="content">
        <div class="feauture">
          <p class="subtitle four">pirotechnika</p>
          <p>Ważnym elementem pokazów są efekty pirotechniczne, towarzyszące występom, które wprowadzają publiczność w zachwyt. Jest to stały fragment naszego show...</p>
          <a href="/lividus/pirotechnika.html">Czytaj...</a>
        </div>
        <div class="feauture">
          <p class="subtitle five">płonący napis</p>
          <p>Wiele różnorodnych imprez towarzyszy naszemu życiu, dlatego tak ważne jest, aby ta organizowana przez Ciebie była niezapomniana. A może zależy Ci na podarowaniu niepowtarzalnego prezentu...</p>
          <a href="/lividus/plonacy-napis.html">Czytaj...</a>
        </div>
        <div class="feauture">
          <p class="subtitle six">atrakcje dla dzieci</p>
          <p>Chcesz zafascynować dzieci sztuką kuglarską? Urodziny, piknik rodzinny, rocznica szkoły, zabawy dla młodszego pokolenia na weselu? Cyrkowe atrakcje są odpowiedzią!</p>
          <a href="/lividus/dzieci.html">Czytaj...</a>
        </div>
      </div>
    </section>
    <div itemprop="makesOffer" itemscope itemtype="http://schema.org/Offer">
      <section id="offer" class="show swing" itemprop="category" itemscope itemtype="https://schema.org/PhysicalActivityCategory">
        <div class="image" itemprop="image"></div>
        <div class="text">
          <div class="front">
            <h2 class="title" itemprop="name">swing life</h2>
            <p class="information">
              Pokaz utrzymany w klimacie swing'owym. Czarno-białe stroje, żywiołowa porywająca do tańca muzyka w stylu electroswing oraz niesamowite efekty ogniowe i pirotechniczne to przepis na elegancki pokaz.
            </p>
            <div class="buttons">
              <div class="btn show-form" onclick="ga('send', 'event', 'contact', 'click');">zapytaj o pokaz</div>
              <a href="https://www.youtube.com/watch?v=amTLWVo_Paw" class="btn" target="_blank" itemprop="url" onclick="ga('send', 'event', 'movie', 'click');">zobacz</a>
            </div>
          </div>
          <div class="back">
            <form id="form_swing">
              <input name="name" type="text" placeholder="Imię i nazwisko">
              <input name="email" type="email" placeholder="Email">
              <textarea name="message" placeholder="Wiadomość"></textarea>
              <div class="buttons">
                <input id="btn_swing_form_submit" class="btn" name="submit" type="button" value="Wyślij">
                <div class="btn hide-form">powrót</div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="show violin" itemprop="category" itemscope itemtype="https://schema.org/PhysicalActivityCategory">
        <div class="image" itemprop="image"></div>
        <div class="text">
          <div class="front">
            <h2 class="title" itemprop="name">magic violin</h2>
            <p class="information">
              Nieco tejemniczy pokaz okraszony współczesną klimatyczną muzyką elektroniczną. Ukazana jest nierozerwalna miłość średniowieczna na tle ognia, dymu, iskier.
            </p>
            <div class="buttons">
              <div class="btn show-form" onclick="ga('send', 'event', 'contact', 'click');">zapytaj o pokaz</div>
              <a href="https://www.youtube.com/watch?v=EjSt4gmwhEs" class="btn" target="_blank" itemprop="url" onclick="ga('send', 'event', 'movie', 'click');">zobacz</a>
            </div>
          </div>
          <div class="back">
            <form>
              <input name="name" type="text" placeholder="Imię i nazwisko">
              <input name="email" type="email" placeholder="Email">
              <textarea name="message" placeholder="Wiadomość"></textarea>
              <div class="buttons">
                <input class="btn" name="submit" type="button" value="Wyślij">
                <div class="btn hide-form">powrót</div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="show led" itemprop="category" itemscope itemtype="https://schema.org/PhysicalActivityCategory">
        <div class="image" itemprop="image"></div>
        <div class="text">
          <div class="front">
            <h2 class="title" itemprop="name">led show</h2>
            <p class="information">
              Pokaz ledowy to alternatywa pokazów ogniowych dedykowana do przestrzeni zamkniętych. Gra świateł odzwierciedla muzykę, co potęguje pozytywny odbiór animacji świetlnych.
            </p>
            <div class="buttons">
              <div class="btn show-form" onclick="ga('send', 'event', 'contact', 'click');">zapytaj o pokaz</div>
              <a href="https://www.youtube.com/watch?v=Qjo_8S-4aBM" class="btn" target="_blank" itemprop="url" onclick="ga('send', 'event', 'movie', 'click');">zobacz</a>
            </div>
          </div>
          <div class="back">
            <form id="form_violin">
              <input name="name" type="text" placeholder="Imię i nazwisko">
              <input name="email" type="email" placeholder="Email">
              <textarea name="message" placeholder="Wiadomość"></textarea>
              <div class="buttons">
                <input id="btn_violin_form_submit" class="btn" name="submit" type="button" value="Wyślij">
                <div class="btn hide-form">powrót</div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="show buugeng" itemprop="category" itemscope itemtype="https://schema.org/PhysicalActivityCategory">
        <div class="image" itemprop="image"></div>
        <div class="text">
          <div class="front">
            <h2 class="title" itemprop="name">buugeng</h2>
            <p class="information">
              Hipnotyzujący wpływ buugengów pozwala na przeniesienie się w całkowicie inny zachwycający świat.
            </p>
            <div class="buttons">
              <div class="btn show-form" onclick="ga('send', 'event', 'contact', 'click');">zapytaj o pokaz</div>
              <a href="https://www.youtube.com/watch?v=gcncsXA8yBw" class="btn" target="_blank" itemprop="url" onclick="ga('send', 'event', 'movie', 'click');">zobacz</a>
            </div>
          </div>
          <div class="back">
            <form id="form_led">
              <input name="name" type="text" placeholder="Imię i nazwisko">
              <input name="email" type="email" placeholder="Email">
              <textarea name="message" placeholder="Wiadomość"></textarea>
              <div class="buttons">
                <input id="btn_led_form_submit" class="btn" name="submit" type="button" value="Wyślij">
                <div class="btn hide-form">powrót</div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <section id="gallery">
      <div class="arrow prev" onclick="ga('send', 'event', 'images', 'click');"></div>
      <div class="img active" itemprop="photo" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="contentUrl" src="img/gallery/pirotechnika01.jpg" alt="taniec z ogniem pirotechnika"></div>
      <div class="img" itemprop="photo" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="contentUrl" src="img/gallery/pirotechnika02.jpg" alt="fireshow pirotechnika"></div>
      <div class="img" itemprop="photo" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="contentUrl" src="img/gallery/iskry.jpg" alt="taniec z ogniem iskry"></div>
      <div class="img" itemprop="photo" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="contentUrl" src="img/gallery/pirotechnika03.jpg" alt="fireshow pirotechnika"></div>
      <div class="img" itemprop="photo" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="contentUrl" src="img/gallery/sprzet-ogniowy.jpg" alt="fireshow wachlarze i kij"></div>
      <div class="img" itemprop="photo" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="contentUrl" src="img/gallery/race.jpg" alt="taniec z ogniem race"></div>
      <div class="img" itemprop="photo" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="contentUrl" src="img/gallery/plonace-serce.jpg" alt="taniec z ogniem płonące serce"></div>
      <div class="arrow next" onclick="ga('send', 'event', 'images', 'click');"></div>
    </section>
  </main>
  <footer>
    <div class="main-width">
      <form id="contact">
        <h3>skontaktuj się</h3>
        <input name="name" type="text" placeholder="Imię i nazwisko">
        <input name="email" type="email" placeholder="Email">
        <textarea name="message" placeholder="Wiadomość"></textarea>
        <input id="btn_swing_contact_submit" class="btn" name="submit" type="button" value="Wyślij">
      </form>
      <div class="links">
        <h3>znajdź nas</h3>
        <p class="fb"><a href="https://www.facebook.com/lividus.ignis" target="_blank" itemprop="url">facebook.com/lividus.ignis</a></p>
        <p class="youtube"><a href="https://www.youtube.com/channel/UCrXLMDVbJnpNh7WXBALUrSA" target="_blank" itemprop="url">youtube.com/lividus.ignis</a></p>
        <p class="phone" itemprop="telephone">510 648 489</p>
        <p class="phone" itemprop="telephone">510 414 036</p>
        <p class="email">
          <a itemprop="email" href="mailto:lividusignis@gmail.com">lividusignis@gmail.com</a>
        </p>
      </div>
      <div class="cooperation">
        <h3>współpraca</h3>
        <p class="with">
          <a href="http://www.weselezklasa.pl/ogloszenia-weselne/lividus-ignis-duet-fireshow,14958/" target="blank" title="Lividus Ignis - duet fireshow">
            Wesele z Klasą
            <img src="http://www.weselezklasa.pl/banery/Weselezklasa/ogloszenie728x90.gif" alt="Lividus Ignis - duet fireshow" border="0" />
          </a>
          <span>
            <a href="http://www.weselezklasa.pl/ogloszenia-weselne/lividus-ignis-fireshow-taniec-z-ogniem,14958/" target="_blank" title="Lividus Ignis - fireshow | taniec z ogniem">
              <img src="http://www.weselezklasa.pl/banery/Weselezklasa/button_mini.png" alt="Lividus Ignis - fireshow | taniec z ogniem" border="0" />
            </a>
          </span>
        </p>
        <p class="with">
          <a href="http://szykujemyslub.pl/" target="blank" title="Szykujemy ślub.pl">
            Szykujemy ślub
            <img src="http://i2.wp.com/szykujemyslub.pl/wp-content/uploads/2015/07/baner-jeste%C5%9Bmy-na-200x100.jpg?resize=200%2C100" alt="Twój ślub i wesele – szykujemyslub.pl" border="0" />
          </a>
        </p>
        <p class="with">
          <a href="http://www.con-amore.eu/start" target="blank" title="Tischauer">
            Tischauer
            <img src="img/cooperation/tischauer.png" alt="tischauer" border="0" />
          </a>
        </p>
      </div>
    </div>
    <div class="copyright">© Lividus Ignis. All rights reserved.</div>
  </footer>
  <div class="overlay"></div>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

  <script type="text/javascript" src="js/lib/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/lib/scrolldepth.min.js"></script>
    <script>
    jQuery(function() {
      jQuery.scrollDepth();
    });
    
    window.navigator.vibrate([100,30,100,30,100,200,200,30,200,30,200,200,100,30,100,30,100]); // Vibrate 'SOS' in Morse.
    </script>
    <script type="text/javascript" src="js/lib/hammer.js"></script>

  <script src="js/combined.js"></script>
  

</body>
</html>
