<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<title>Lividus Ignis - płonący napis</title>
<meta name="description" content="Płonące napisy na przyjęcia okolicznościowe i festyny! Stwórz swój własny!">
<meta name="keywords" content="Lividus Ignis, płonący napis, fireshow, eventy, przyjęcia okolicznościowe, wesela, taniec z ogniem, Tychy, Pszczyna, Katowice, Gliwice">
<link href='https://fonts.googleapis.com/css?family=Lato:400%7CRoboto:300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/combined.css">
<meta property="og:image" content="http://www.lividusignis.strefa.pl/img/bg.jpg" />

<script>
  (function(i, s, o, g, r, a, m) {http://pixelarity.com/archetype
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-63150015-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body itemscope itemtype="http://schema.org/EntertainmentBusiness">
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KH6WC4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH6WC4');</script>
<!-- End Google Tag Manager -->
<div class="menu">
  <a href="#top" class="link-scroll"><h1 itemprop="name">Lividus Ignis</h1></a>
  <div class="burger-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <ul>
    <li><a href="/lividus/" class="link-scroll">Strona główna</a></li>
    <li><a href="#contact" class="link-scroll">Kontakt</a></li>
  </ul>
</div>
<main class="main-width blog-page" id="top">
  <section class="start">
    <header>
      <h2 class="title">płonący napis</h2>
      <p class="description">Wiele różnorodnych imprez towarzyszy naszemu życiu, dlatego tak ważne jest, aby ta organizowana przez Ciebie była niezapomniana. A może zależy Ci na podarowaniu niepowtarzalnego prezentu, który jednocześnie urozmaici spotkanie planowane przez kogoś bliskiego?</p>
    </header>
  </section>
  <section>
    <div class="content">
      <section class="show napis">
        <div class="image" itemprop="image"></div>
        <div class="text blog">
          <div class="front">
            <p class="information">
              Niezależnie od skali planowanej imprezy – festyn, dni miasta, piknik plenerowy, sylwester czy wesele, rocznica ślubu, urodziny, chcesz zaskoczyć przybyłych czymś niestandardowym i nieoczywistym. Dołożymy wszelkich starań, aby sprawić, by wydarzenie było jedyne w swoim rodzaju.
              Czasem warto dodać kilka słów dla podkreślenia tematyki spotkania. Idealnym elementem w takim przypadku jest płonący napis. To może być zarówno nazwa imprezy czy festynu, zakres lat działalności, data lub imiona nowożeńców.
            </p>
          </div>
        </div>
      </section>
      <section class="show serce">
        <div class="image" itemprop="image"></div>
        <div class="text blog">
          <div class="front">
            <p class="information">
              Ale ogniste napisy to nie wszystko! W przypadku wesel bardzo dużą popularnością cieszy się płonące serce symbolizujące gorące uczucie łączące Młodą Parę.
            </p>
          </div>
        </div>
      </section>
  </div>
</main>
<footer>
  <div class="main-width">
    <form id="contact">
      <h3>skontaktuj się</h3>
      <input name="name" type="text" placeholder="Imię i nazwisko">
      <input name="email" type="email" placeholder="Email">
      <textarea name="message" placeholder="Wiadomość"></textarea>
      <input id="btn_swing_contact_submit" class="btn" name="submit" type="button" value="Wyślij">
    </form>
    <div class="links">
      <h3>znajdź nas</h3>
      <p class="fb"><a href="https://www.facebook.com/lividus.ignis" target="_blank" itemprop="url">facebook.com/lividus.ignis</a></p>
      <p class="youtube"><a href="https://www.youtube.com/channel/UCrXLMDVbJnpNh7WXBALUrSA" target="_blank" itemprop="url">youtube.com/lividus.ignis</a></p>
      <p class="phone" itemprop="telephone">510 648 489</p>
      <p class="phone" itemprop="telephone">510 414 036</p>
      <p class="email">
        <a itemprop="email" href="mailto:lividusignis@gmail.com">lividusignis@gmail.com</a>
      </p>
    </div>
  </div>
  <div class="copyright">© Lividus Ignis. All rights reserved.</div>
</footer>
<div class="overlay"></div>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

<script type="text/javascript" src="js/lib/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/lib/scrolldepth.min.js"></script>
  <script>
  jQuery(function() {
    jQuery.scrollDepth();
  });
  </script>
  <script type="text/javascript" src="js/lib/hammer.js"></script>

<script src="js/combined.js"></script>

</body>
</html>
